# springMVC

quicklyBuild/springMVC/: README.md  pom.xml
quicklyBuild/springMVC/src/main/java/cn/hncu/springmvc/: MyMvcConfig.java
quicklyBuild/springMVC/src/main/resources/static/js/: offRightKey.js
quicklyBuild/springMVC/src/main/resources/views/: index.jsp
springMVC2/: README.md  pom.xml
springMVC2/src/main/java/cn/hncu/: DemoAnnoController.java  DemoRestController.java  MyMvcConfig.java  WebInitializer.java
springMVC2/src/main/java/cn/hncu/model/: DemoObj.java
springMVC3/: README.md  pom.xml
springMVC3/src/main/java/cn/hncu/: MyMvcConfig.java
springMVC3/src/main/java/cn/hncu/controller/: AdviceController.java  Index.java
springMVC3/src/main/java/cn/hncu/exception/: ExceptinHandlerAdvice.java
springMVC3/src/main/java/cn/hncu/filter/: DemoInterceptor.java
springMVC3/src/main/java/cn/hncu/model/: DemoObj.java
springMVCFramework/: README.md  pom.xml
springMVCFramework/src/main/java/cn/hncu/: MyMvcConfig.java
springMVCFramework/src/main/java/cn/hncu/controller/: HelloController.java
